<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Editor</title>

		<style>
			.toolbar {
				position: absolute;
				background-color: darkslategrey;
				height: 30px;
				border-radius: 4px;
			}

			.toolbar > .button {
				display: flex;
				justify-content: center;
				align-items: center;

				width: 30px;
				height: 30px;
				color: whitesmoke;
				cursor: pointer;
			}

			.toolbar > .button:hover {
				background-color: #284040;
			}


			.highlight {
				color: darkred;
			}

			.bold {
				font-weight: bold;
			}

			.underline {
				font-weight: bold;
			}
		</style>
	</head>
</html>